*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    text-decoration: none;
}

body{
    flex-wrap: wrap;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
nav a{
    color: black;
}
.navlogolinks{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

}

.Btn1{
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background: rgb(255, 81, 0);
    color: white ;
    cursor: pointer;
    transition: .3s ease;
}

.heroSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh;
    line-height: 50px;
    font-size: 20px;
}


.heroTextContainter h1{
    font-size: 30px;
}

.heroTextContainter h5{
    font-size: 20px;
}

.HeroBtn1{
    background-color: white;
    color: red;
    border: 2px solid rgb(255, 81, 0); 
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    transition: .3s ease;
}

.imgs{
    border-radius: 200px 0 0 200px;
}



.aboutCards{
    width: 200px;
    padding: 20px;
    background:rgb(255, 81, 0);
    color: whitesmoke;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .3s ease;
}

.aboutCardHeader{
    width: 100px;
    height: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.aboutCardBody h3{
    font-weight: lighter;
    margin-bottom: 10px;
}

.aboutCardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
    flex-wrap: wrap;
}


.aboutCardFooter a{
    color: white;
    text-decoration: underline;
}
.missionSection{
    width: 100%;
    height: 100%;
}
.missionscontainer{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(255, 81, 0);
    margin: 2px 0 50px 0;
}

.missioncont{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.displayflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 10px;
}


.aboutUsSection{
    background: rgba(128, 128, 128, 0.527);
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.aboutUsTextContainer h1{
    font-size: 30px;
}


.aboutContents{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    text-align: justify;
}

.peopleCard{
    width: 350px;
    height: 300px;
    padding: 10px;
    background: rgb(255, 81, 0);
    color: whitesmoke;
    border-radius: 10px;
    transition: .3s ease-out;
}

.quoteicon{
    height: 20px;
    font-size: 30px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.521);
}

.peopleCard h2{
    margin-bottom: 5px;
}

.peopleCard p{
    margin-bottom: 5px;
}

.peopleCard h5{
    margin-top: 5px;
}

.productCards{
    flex-wrap: wrap;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.img2{
    border-radius: 0 200px 200px 0;
}

.qualitySection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: 100px 50px;
}

.qualityTextContainer{
    line-height: 30px;
}

.qualityTextContainer h1{
    font-size: 35px;
}

.qualityTextContainer h3{
    font-weight: lighter;
}

.qualityTextContainer button{
    background-color: white;
    color: red;
    border: 2px solid rgb(255, 81, 0); 
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    transition: .3s ease;
}

.qualityTextContainer button a{
    color: red;
}

.teamSection{
    background-color:rgb(255, 81, 0) ;
    min-height: 100px;
    width: 100%;
}

.teamSectionTexts{
    text-align: center;
    padding-top:50px ;
    color: whitesmoke;
}

.teamSectionTexts h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.teamSectionTexts p{
    margin-bottom: 30px;
}

.teamCardsDisplay{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.teamCard1{
    font-size: 15px;
    background-color: white;
    width: 300px;
    height: 400px;
    margin: 10px 10px;
    padding: 5px;
    transition: .3s ease-in;
}

.cardHeader img{
    margin: 10px 20px;
}

.cardHeader p{
    margin: 0 25px;
}

.cardBody{
    margin: 0 25px;
}

.icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 30px;
    color:rgb(255, 81, 0) ;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.cosmeticSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.cosmeticsTexts h3{
    font-weight: lighter;
}

.cosmeticsTexts h1{
    font-size: 30px;
    margin-bottom: 10px;
}

.cosmeticsTexts p{
    margin-bottom: 10px;
    line-height: 30px
}

.cosmeticsBtn button{
    background-color: white;
    color: red;
    border: 2px solid rgb(255, 81, 0); 
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    transition: .3s ease;
}

.cosmeticsBtn button a{
    color: red;
}

.cosmeticImg img{
    border-radius: 100px 0 0 100px;
}

.contactUs{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contactImg img{
    border-radius: 0 100px 100px 0;
}

.contactInput{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.contactText-input h1{
    font-size: 50px;
}

.contact input{
    width: 500px;
    height: 50px;
    outline: none;
    padding: 5px;
    margin-bottom: 20px ;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    /* border: none; */
}

.contactMessage input{
    width: 500px;
    height: 100px;
    outline: none;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
}

.checkbox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}


.contactInputs button{
    width: 100%;
    height: 50px;
    background-color: rgb(255, 81, 0) ;
    outline: none;
    border: none;
    margin-top: 10px;
    color: white;
    border: 5px;
}


.footer{
    height: 100vh;
}


.footerCard{
    width: 250px;
    height: 100px;
    font-size: 15px;
    padding: 5px;
    border-radius: 20px;
    background: rgb(255, 81, 0);
}

.footerCard p{
    margin: 10px 0;
}


.footerCards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    color: white;
}


/* @media (min-width: 600px){
    nav{
        font-size: 15px;
    }

    .heroSection{
        font-size: 20px;
        line-height: 30px;
    }


    .heroSection img{
        width: 500px;
    } */



@media (min-width: 300px){
    

    nav{
        font-size: 12px;
    }

    .heroSection{
        font-size: 15px;
        line-height: 25px;
    }

    .heroSection img{
        width: 200px;
        border-radius: 20px 0 0 20px;
        margin-top: 20px;
    }

    .aboutCards{
        width:250px;
        flex-wrap: wrap;
        font-size: 12px;
    }

    .aboutUsSection img{
        width: 150px;
    }

    .aboutUsSection{
        height: 40vh;
        font-size: 15px;
    }


    .missionSection{
        font-size: 15px;
    }


    .cosmeticSection{
        font-size: 15px;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        padding: 0;
        align-items: center;
    }
}
}